<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>마일리지 룰렛</title>

  <!-- 나중에 파비콘 추가할 수 있으면 추가하기. -->
  <!-- favicon -->
  <link rel="shortcut icon" href="http://img1.itemmania.com/images/icon/favicon.ico">
  <!-- css -->
  <link rel="stylesheet" href="css/common.min.css">
  <!-- javascript -->
  <script src="js/common.js" defer></script>
</head>
<body>
  <div class="wrap">
    <div class="content-wrap">
      <div class="item_image"></div>
      <div class="item_image"></div>
      <div class="item_image"></div>
      <div class="item_image"></div>
      <div class="item_image"></div>
      <div class="item_image"></div>
      <div class="item_image"></div>
      <div class="item_image"></div>
      <div class="item_image"></div>
      <div class="item_image"></div>
      <div class="item_image"></div>
      <div class="item_image"></div>
      <div class="item_image"></div>
      <div class="item_image"></div>
      <div class="ticket_count">
        <b id="ticket_count_num">
          <!-- 숫자를 변수로 받아서 넣을 공간 -->
        </b>
        <p>장</p>
      </div>
      <img class="ticket_change" src="images/btn_view.gif" alt="ticket_change">
      <div class="start_roulette">
        <img src="images/btn_start.png" alt="start_button">
      </div>
    </div><!-- end-content-wrap -->
  </div><!-- end-warp -->
</body>
</html>